spring.datasource.url= jdbc:mysql://localhost:3306/paykarapp
spring.datasource.username=root
spring.datasource.password=vicky@0883
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect